*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-home{
    background-color:#295975 ;
    display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 1fr;
	gap: 0;
    
	width: 100%;
	height:100%;
}
.div-container-vet{
    display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(2, 1fr);
    align-content: space-evenly;
	width: 100%;
	height: 70%;
    padding: 30px;
}

.container-name-vet{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px ;
    gap: 20px;
    height: 70%;
}
.container-name-vet h1{
    font-size: 80px;
    font-weight: bold;
    letter-spacing: 1.4px;
    background-image: linear-gradient(
        90deg, #047774, #cce1f6
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container-name-vet .description-vet{
    color: #b7ddea;
    max-width:600px;
    text-wrap: balance;
}


.info-vet-img{
    display: flex;
    flex-direction: column;
    padding: 10px 100px ;
    gap: 20px;
    height: 70%;

}
.info-vet-img img{
    width: 90%;
    height: auto;
    border-radius: 8%;
}
.info-vet-img .message{
    max-width: 500px;
    text-wrap: balance;
    color: #c4dffa;
}


.container-carrusel-opc{
    margin-top: -200px;

}